<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #986daf;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
         width: 450px;
         padding: 20px;
         border-radius: 15px;
         background-color: white;
         display: flex;
         flex-direction: column;  
         align-items: center; 
         gap: 15px;
         margin: auto;
         margin: 30px;
        }
        h1{
            color: rgb(50, 4, 83);
            font-size: 38px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }
        .form__div{
            width: 100%;
            border: solid 1px #6d36ada8 ;
            padding: 10px 25px;
            border-radius: 20px;
        }
        input{
            border: none;
            outline: none;
            padding: 10px;
        }
        span{
            color: #592199;
        }
        button{
            width: 100%;
            padding: 8px 15px;
            background: #671199;
            border: none;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
        }
        button a{
            text-decoration: none;
        }
        button:hover{
            background: #9c54e0;
        }
        .enlace{
            font-size: 15px;
            color: rgb(45, 2, 68);
            text-decoration: none;
        }
        .formgroup__enlace{
            text-align: center;
        }
        hr{
            width: 100%;
        }
        p{
            text-align: center;
            font-size: 14px;
        }
        .divgroup{
            display: flex;
            gap: 20px;
        }
        .redes{
            width: 60px;
            height: 60px;
            background: #a423e0;
            padding: 10px;
            border-radius: 50%;
            font-size: 20px;
            color: azure;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>
<body> 
    <center>
    <div class="container">
        <h1>ACCESO</h1>
        <form action="">
            <div class="formgroup form__div">
            <span><i class="fa-solid fa-envelope"></i></span>
            <input class="campo" type="email" placeholder="direccion de correo electronico">
             </div>
            <div class="formgroup form__div">
            <span><i class="fa-solid fa-lock "></i></span>
            <input class="campo" type="password" placeholder="contraseña">
             </div>
            <div class="formgroup">
              <button type="submit"><a href="laker.html">acceso</a></button>            
            </div>
            <div class="formgroup__enlace">
                <a class="enlace" href="#">¿olvidaste la contraseña?</a>
            </div>
        </form>
        <hr>
        <p>inicie sesion con sus redes sociales</p>
        <div class="divgroup">
            <a class="redes" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a class="redes" href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
</center>
   <script>
    var input=document.querySelectorall(".campo")
    var div=document.querySelectorall(".form.div")
    input.foreach(function(el, registro){
        el.addeventlistener("focus", function(){
            if (registro==0){
                div.style.border="solid 1px black"
                div.style.border="solid 1px #bcb8b8 ;"
            }else{
                if (registro==1){
                    div.style.border="solid 1px #bcb8b8 ;"
                    div.style.border="solid 1px black"
                }
            }
        })
    })
   </script>
</body>
</html>